examples/src/main/protobuf/user.proto

syntax = "proto3";

package org.coursera.example.protos;
import "auth.proto";

service UserReader {
    rpc all(Requestor) returns (UserListResponse);
    rpc filtered (UsersRequest) returns (UserListResponse);
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message Error {
    string message = 1;
}

message UserListResponse {
    repeated User users = 1;
    repeated Error errors = 2;
}


message UsersRequest {
    Requestor requestor = 1;
    repeated int32 userIds = 2;
    repeated string userEmails = 3;
}